.game-page
  .container

    .header
      .clock
        .time
          .measure-item.days
            .value 11
            .text days
          .measure-item.hours
            .value 5
            .text hours
          .measure-item.minutes
            .value 35
            .text minutes
        .date
          | April 24, Minsk

      .logo
      .sign-in
        .git-button
          | Sign in with Github

    .content-header
      | Fill in your gem starting with the last letter of the previous word. The last wins a free ticket to RubyConfBy!
    .content-body
      .word-input first-letter="N"
        input
        button.button.submit-button type="submit" Submit
      .history
        .user-answer
          .user-photo
            = image_tag "person_1.png"
          .user-name DMITRY-23
          .answer Abbriviation
        .user-answer
          .user-photo
            = image_tag "person_2.png"
          .user-name Rubyman
          .answer Sinatra
        .user-answer
          .user-photo
            = image_tag "person_3.png"
          .user-name ALEX-M
          .answer Rails

    .footer
      .item.copyright © Ruby Conference
      .item.facebook
      .item.twitter #RUBYCONFBY
      .item.website RubyConference.by

.sharing-modal.hidden
  .modal-container
    .close-modal-button
    .modal-content
      .header
        | Share with friends
      .social-networks
        .item.fb
        .item.tw
        .item.in
      .ruby-conf
        | #RUBYCONFBY
